{"flutter":{"platforms":{"android":{"default":{"projectId":"rhymer-76319","appId":"1:626274551147:android:0cfb25cdefed40fc6c782e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rhymer-76319","configurations":{"android":"1:626274551147:android:0cfb25cdefed40fc6c782e","ios":"1:626274551147:ios:959626cdc4217bcc6c782e"}}}}}}